<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- Título da página que aparece na aba do navegador -->
    <title>Vinicius Kihara - Experiências</title>
    <!-- Link para o CSS personalizado do site -->
    <link rel="stylesheet" href="style.css"> 
    <style>
        /* Estilização global do corpo da página */
        body {
            background-color: #000000; 
            color: #04f397; 
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            font-size: 35px;
            text-transform: uppercase; }

        h2 {
            text-align: center;
            margin-bottom: 20px;
            font-size: 20px;
            text-transform: uppercase; 
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            text-align: center;
            color: white;
            font-size: 14px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <header>
        <!-- Logo do site, com um caractere em japonês -->
        <a href="#" class="logo">木原</a>

        <nav>
            <!-- Links de navegação -->
            <a href="index.html" class="active">Sobre mim</a>
            <a href="formacao.html">Formação</a>
            <a href="experiencia.html">Experiência</a>
            <a href="portfolio.html">Portfólio</a>
            <a href="Contato.html">Contato</a>
        </nav>
    </header>
    <div class="container">
        <h1>Experiências</h1>
        <ul>
            <h2>Selbetti - 03/2021 - 01/2024</h2>
            <li>Técnico em manutenção de computadores e impressoras</li>
            <h2>Braga Soluções em T.I - 01/2024 - Atualidade</h2>
            <li>Suporte técnico N2</li>
        </ul>
    </div>
</body>
</html>
