<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <!-- Título da página que aparece na aba do navegador -->
    <title>Vinicius Kihara - Formações</title> 
    <!-- Link para o CSS personalizado do site -->
    <link rel="stylesheet" href="style.css"> 
    <style>

          /* Estilo básico para a página */
        body {
            background-color: #000000;
            color: #04f397; 
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; 
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            font-size: 35px;
            text-transform: uppercase; 
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
            font-size: 20px;
            text-transform: uppercase; 
        }


        ul {
            list-style-type: none; 
            padding: 0;
        }

        li {
            color: white;
            font-size: 16px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <header>
           <!-- Logo do site, com um caractere em japonês -->
        <a href="#" class="logo">木原</a>

        <nav>
            <!-- Links de navegação -->
            <a href="index.html" class="active">Sobre mim</a>
            <a href="formacao.html">Formação</a>
            <a href="experiencia.html">Experiência</a>
            <a href="portfolio.html">Portfólio</a>
            <a href="Contato.html">Contato</a>
        </nav>
    </header>
       <!-- Container centralizado que contém a lista de formação -->
    <div class="container">
        <h1>Formação</h1>
        <ul>
              <!-- Lista de formações acadêmicas -->
            <h2>Cursando Análise e Desenvolvimento de Sistemas (Centro universitário - UNINTER)</h2>
            <li>Focado no desenvetura de software, e análise de sisteolvimento de habilidades em programação, arquitmas,</li>
            <li>com ênfase na aplicação prática das tecnologias mais recentes do mercado.</li><br>
            <h2>Inglês Intermediário</h2>
            <li>Capaz de compreender e comunicar-se em situações cotidianas, com base sólida para aprimoramento contínuo.</li>
        </ul>
    </div>
</body>
</html>

